<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="The map is not the territory. The policy is not the problem. The frame is.">
    <meta name="author" content="A.Maris">
    
    <title>
        
            信息越多，人类为什么不一定更聪明？ |
        
        Breaking the Frame
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lumiere.dpdns.org","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Breaking the Frame","author":"A.Maris","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","archives":"/archives","Home":"/","Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"The map is not the territory. The policy is not the problem. The frame is.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"AuroMaris@protonmail.com"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"Aurelia-Maris/Breaking-the-Frame","repo_id":"R_kgDOSO20bA","category":"Announcements","category_id":"DIC_kwDOSO20bM4C76E_","reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<link rel="alternate" href="/atom.xml" title="Breaking the Frame" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Breaking the Frame
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        信息越多，人类为什么不一定更聪明？
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">A.Maris</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-20</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon May 11 2026 01:16:08 GMT+0200">2026-05-11</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Reading-Notes/">Reading Notes</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI/">AI</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Politics/">Politics</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Technology/">Technology</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>21 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>我们通常以为，问题出在信息太少。</p>
<p>只要人们知道更多事实，社会就会更理性；只要知识传播得更快，误解就会减少；只要技术更先进，人类就会更接近真相。</p>
<p>但尤瓦尔·诺亚·赫拉利在《连结：从石器时代到 AI 纪元》中提出了一个相当反直觉的问题：如果人类真正的危机，不是信息太少，而是信息网络太强，却不够会纠错呢？</p>
<span id="more"></span>

<p>这本书表面上是在讲信息史：从石器时代的故事，到古代国家的文件系统，再到现代民主、极权主义和人工智能。但它真正关心的不是“信息如何越来越多”，而是“信息如何把人类连接成网络”，以及这些网络如何创造合作、秩序、权力，也如何制造幻觉、错误和控制。</p>
<p>换句话说，《连结》不是一本单纯讨论 AI 风险的书。它真正讨论的是：人类一直在创造比个体更强大的信息网络，而 AI 只是这个漫长历史中最新、也最危险的一种形式。</p>
<h1 id="一、信息不等于真相"><a href="#一、信息不等于真相" class="headerlink" title="一、信息不等于真相"></a>一、信息不等于真相</h1><p>赫拉利首先要拆掉一个常见误解：信息并不等于真相。</p>
<p>我们平常说“信息”，往往会想到事实、数据、新闻、知识、证据。于是我们容易相信，只要信息足够多，人类自然会更了解世界。但赫拉利提醒我们，信息最核心的功能，并不一定是准确描述现实，而是把人、物、机构、制度和故事连接起来。这些信息并不总是“真相”的同义词。它们更像是社会连接的工具。它们让陌生人能够合作，让机构能够运作，让权力能够识别、分类、管理和动员人群。</p>
<p>这也是为什么虚假的信息同样可以非常强大。一个民族神话、一套阴谋论、一种意识形态、一场政治宣传，即使并不真实，也可能组织起庞大的行动网络。</p>
<p>所以，赫拉利真正反对的是一种“天真的信息观”：<strong>以为</strong> 信息越多，人类就越理性；传播越快，社会就越接近真相。</p>
<p>历史恰恰说明，信息网络不自动服务于真相。它们更常服务于连接、秩序和权力。</p>
<h1 id="二、故事、共同信念与互主观现实"><a href="#二、故事、共同信念与互主观现实" class="headerlink" title="二、故事、共同信念与互主观现实"></a>二、故事、共同信念与互主观现实</h1><p>如果信息的核心功能是连接，那么故事就是人类最早、也最强大的信息技术之一。</p>
<p>人类之所以能够进行大规模合作，不只是因为我们比其他动物聪明，而是因为我们能够共同相信某些并非纯粹客观存在的东西。</p>
<p>这里需要稍微区分一下。赫拉利并不是简单地说“一切都是故事”。他区分了几种不同层次的现实：一种是个人内心的主观信念，一种是物理世界中的客观现实，还有一种是互主观现实，即只有当许多人共同相信、共同承认、共同执行时才存在的制度现实。正因为它依赖共同相信，它也可以因为集体不再相信而崩解。</p>
<p>货币、公司、国家、法律，正是这种互主观现实的典型例子。一张纸币本身只是纸;一个国家也不是山川河流本身;一家有限公司并不是自然界中的实体;法律条文更不是物理定律。但只要足够多人相信它、承认它、按照它行动，它就会变成现实生活中极有力量的东西。它可以让陌生人交易，可以让公司拥有财产，可以让国家征税，可以让法院判决，可以让一个人被承认为公民、纳税人、债务人、雇员或罪犯。</p>
<p>所以，更准确地说，国家、公司、货币和法律不是“虚构故事”这么简单，而是被制度化、文件化、执行化的共同故事。它们通过人类共同相信而存在，又通过制度和权力反过来塑造人类生活。</p>
<p>问题不在于人类讲故事。没有共同故事，人类无法建立大规模合作。真正的问题在于：一个共同故事是否允许被质疑、被修正，还是变成不可挑战的神话。</p>
<p>当故事拥有连接人的力量，却拒绝接受现实检验时，它就可能从合作工具变成控制工具。</p>
<h1 id="三、文件与官僚制度：纸老虎也会咬人"><a href="#三、文件与官僚制度：纸老虎也会咬人" class="headerlink" title="三、文件与官僚制度：纸老虎也会咬人"></a>三、文件与官僚制度：纸老虎也会咬人</h1><p>如果说故事制造意义，那么文件和官僚制度则制造秩序。</p>
<p>这是《连结》中很有意思的一部分。赫拉利提醒我们，人类文明不只是靠神话和信仰建立起来的，也靠文件、档案、登记和检索系统建立起来。文件看起来很普通，甚至有点无聊。但它们拥有巨大的权力。这些文件并不只是记录现实。很多时候，它们会创造现实。</p>
<p>如果数据库把你标记为高风险用户，你可能无法贷款。如果平台风控系统把你的账号判定为异常，你可能无法通讯。如果某个表格没有适合你的选项，你就必须把复杂的自己塞进制度允许的格子里。</p>
<p>这就是官僚制度的悖论：它让大规模社会得以运行，却也会把复杂的人压缩成僵硬的分类。</p>
<p>现代 AI 系统并不是凭空出现的新问题。它在很大程度上继承并放大了官僚制度的老问题：分类、标签、评分、排序、审核、排除。只不过，过去这些工作由人类官僚完成；今天，它们越来越多地由算法完成。</p>
<h1 id="四、真正重要的不是没有错误，而是能否纠错"><a href="#四、真正重要的不是没有错误，而是能否纠错" class="headerlink" title="四、真正重要的不是没有错误，而是能否纠错"></a>四、真正重要的不是没有错误，而是能否纠错</h1><p>《连结》中最关键的概念，是“自我修正机制”。</p>
<p>赫拉利并不认为人类能够建立完全正确的信息网络。相反，他反复强调：所有信息网络都会犯错。</p>
<p>文件会犯错，制度会犯错，科学共同体会犯错。算法系统？当然也会犯错。</p>
<p>问题不在于一个网络会不会犯错，而在于它有没有能力发现错误、承认错误、纠正错误。</p>
<p>但“纠错机制”不能只被理解成一句抽象口号。一个信息网络要真正具备自我修正能力，至少需要三个结构性条件：</p>
<ul>
<li>第一，信息必须能够多中心流动。</li>
</ul>
<p>如果所有信息都只能流向一个中心，所有判断都只能由一个权威节点裁决，那么系统就会形成信息瓶颈。越靠近权力中心，信息越容易被过滤、修饰和改写。下级会隐藏坏消息，机构会包装失败，个人会说权力想听的话。最后，权力中心看到的不是现实，而是一层层加工过的幻象。</p>
<p>所以，一个健康的信息网络，必须允许不同节点产生信息、解释信息、挑战信息。媒体、法院、大学、地方机构乃至个人表达，之所以重要，不是因为它们永远正确，而是因为它们让现实不必只通过一个入口被看见。</p>
<ul>
<li>第二，系统必须有制度性的“承认无知”空间。</li>
</ul>
<p>一个能够纠错的系统，必须允许人们公开说：“我们不知道”“我们错了”“原来的判断需要修改”。这看似简单，实际上非常困难。因为承认错误通常意味着权威受损、责任追究、资源重分配和叙事调整。</p>
<p>科学制度之所以强大，是因为它制度化地允许理论被推翻。民主制度之所以重要，也不是因为多数人永远正确，而是因为它至少在原则上允许政府被批评、政策被修正、领导人被替换。相反，如果一个系统把“承认错误”视为背叛、软弱或破坏稳定，那么它就会鼓励所有人维持表面的正确。久而久之，错误不会消失，只会被压到地下，变成更大的系统性风险。</p>
<ul>
<li>第三，权力不能同时垄断信息来源和信息解释权。</li>
</ul>
<p>如果掌握权力的人同时垄断信息来源、事实选择、意义解释和纠错权，那么所谓纠错就很容易变成表演。系统会允许你指出无关紧要的小错误，却不允许你质疑真正重要的前提；允许你修补局部技术问题，却不允许你追问权力结构本身。</p>
<p>真正的纠错需要外部视角。独立媒体、司法、审计制度、申诉机制、同行评审、公共批评，甚至普通人的日常经验，都可以成为权力之外的信息来源和解释来源。</p>
<p>因此，自我修正机制不是“允许批评”这么简单。它至少要求：<strong>信息不能被单一中心完全控制，系统必须允许公开承认错误，权力也不能垄断事实来源和意义解释。</strong></p>
<p>更重要的是，这三个条件通常不是单独失效的，而是连锁失效的。</p>
<p>当信息开始集中流向单一中心时，承认无知的空间往往也会随之收窄。因为越是中心化的系统，越容易把错误理解成对权威的挑战，把修正理解成对秩序的威胁。于是，坏消息被过滤，失败被包装，异议被解释成敌意。</p>
<p>而一旦“我们可能错了”这句话变得危险，权力就会进一步垄断解释权。它不只是决定哪些事实可以出现，还会决定这些事实意味着什么。贫困可以被解释成个人失败，抗议可以被解释成外部煽动，监控可以被解释成安全治理，删节可以被解释成出版规范。</p>
<p>这时，信息网络并不一定停止运转。相反，它可能显得非常高效、稳定、安静。只是它处理的已经不再是完整现实，而是被筛选、被修饰、被预先解释过的现实。</p>
<p>这三个条件放在一起，就构成了一套判断标准。我们可以用它来观察任何具体系统——一个政府、一个平台、一个公司，甚至一本书的出版和传播过程：它的信息是否多中心流动？它是否允许公开承认错误？它的权力结构是否垄断了事实来源和意义解释？如果答案都是否定的，那么这个网络就不具备自我修正能力。它不仅会犯错，还会把错误制度化、规模化、合法化。</p>
<h1 id="五、民主与极权，是两种信息网络"><a href="#五、民主与极权，是两种信息网络" class="headerlink" title="五、民主与极权，是两种信息网络"></a>五、民主与极权，是两种信息网络</h1><p>赫拉利对政治制度的理解也很有意思。他并不只是从价值观层面区分民主和极权，而是把它们看成两种不同的信息网络。<strong>以下内容为他观点的总结：</strong></p>
<p>民主制度的信息流动更分散。它允许多个中心同时存在：政府、媒体、法院、市场、大学、反对派……不同机构之间互相制衡，彼此揭错。这种制度往往低效，也不一定总是理性。它常常争吵、拖延、混乱。但它的优点在于，错误不容易被单一权力中心永久掩盖。</p>
<p>极权制度则相反。它倾向于把信息集中到一个中心，把权力集中到一个中心，把真理也集中到一个中心。它追求一致、服从和控制。从表面上看，极权网络可能非常高效。它可以快速动员资源，压制异议，统一叙事。但它的问题也正在这里：当纠错机制被压制，最高权力中心就越来越难听到真实信息。</p>
<p>历史上的极权政体有一个内在弱点：它们想要集中一切信息，却又因为恐惧和服从文化，反而很难获得真实信息。每个层级都倾向于向上汇报好消息、隐藏坏消息、迎合领导意图。结果，权力中心越集中，越可能被自己的信息网络欺骗。</p>
<p>但 AI 可能改变这一点。</p>
<p>如果极权政体能够绕过传统官僚层级，直接从海量数据中提取信号，它就可能获得一种过去没有的信息处理能力。它不再完全依赖地方官员汇报，也不再完全依赖人工监控，而可以通过摄像头、手机、支付记录、社交平台、位置数据、面部识别和预测模型，实时分析社会动态。这意味着，AI 可能让极权主义在历史上第一次拥有某种强大的“自我修正能力”。</p>
<p>但这里的“修正”并不服务于人民，也不服务于真相，而是服务于政权稳定。系统可以更快发现不满，更早识别异议，更精准地压制风险，更有效地调整宣传。</p>
<p>这才是 AI 时代最危险的地方之一：它可能弥补极权制度过去的信息弱点，却不改变极权制度的权力目标。</p>
<p>换句话说，AI 可能让一个坏的信息网络变得更聪明。</p>
<h1 id="六、AI-为什么不只是另一种工具"><a href="#六、AI-为什么不只是另一种工具" class="headerlink" title="六、AI 为什么不只是另一种工具"></a>六、AI 为什么不只是另一种工具</h1><p>很多人把 AI 理解成一种更聪明的工具，就像印刷机、广播、电视、互联网一样。但赫拉利认为，AI 和过去的信息技术有一个根本差异：它不只是传播信息的媒介，而是可以自行处理信息、生成信息、作出判断、影响行为的非生物行动者。</p>
<p>当然，在生成式 AI 出现之前，推荐算法已经能够判断和影响人的行为。微博热搜、小红书推荐、B站信息流、搜索排序和广告系统，早已不是被动的管道。它们会根据用户行为进行预测，再反过来塑造用户的注意力、情绪和偏好。</p>
<p>但生成式 AI 和对话式 AI 又推进了一步。它不仅能排序和推荐内容，还能与人持续互动，模拟理解、回应情绪、调整语气，并在个性化对话中建立某种关系感。这正是 AI 特别危险、也特别有诱惑力的地方：它可以把“亲密性”规模化。</p>
<p>过去，一个宣传者只能与有限数量的人建立关系。但现在，AI 可以同时与数以亿计的人进行个性化互动。它可以记住你的偏好，模仿你喜欢的语气，回应你的孤独，强化你的恐惧，迎合你的愤怒，也可能慢慢改变你的判断。</p>
<p>因此，AI 不只是新的印刷机，也不只是新的广播电台。它更像是信息网络中出现了一种新的非生物成员：它能够说话、回应、劝说、分类、判断，并参与塑造人与人之间的关系。这意味着，AI 风险不只是科幻电影里“机器觉醒”的问题。更现实的问题是：AI 会嵌入政府、企业、学校、医院、银行、军队和社交平台，成为制度权力的一部分。</p>
<p>到那时，真正需要追问的是：</p>
<ul>
<li>谁控制 AI？AI 按什么目标优化？</li>
<li>它如何定义成功？它出错时谁来负责？</li>
<li>被它影响、误导或伤害的人有没有申诉渠道？</li>
<li>社会有没有能力纠正它？</li>
</ul>
<h1 id="七、信息越多，为什么人类不一定更聪明？"><a href="#七、信息越多，为什么人类不一定更聪明？" class="headerlink" title="七、信息越多，为什么人类不一定更聪明？"></a>七、信息越多，为什么人类不一定更聪明？</h1><p>现在我们可以回到开头的问题：为什么信息越多，人类不一定更聪明？</p>
<p>因为信息本身不会自动产生智慧。</p>
<p>真正决定一个信息网络是否健康的，不是它拥有多少信息，而是它如何处理错误。</p>
<p>如果一个网络只追求传播速度，却不关心真相，它会制造混乱；如果一个网络只追求效率，却没有申诉机制，它会制造不公；如果一个网络只追求一致，却压制异议，它会制造集体盲区；如果一个 AI 系统只追求点击率、利润、控制或预测准确率，却没有伦理约束和外部监督，它就可能把社会带向危险方向。</p>
<p>这也是《连结》最重要的提醒：<strong>人类不缺制造信息的能力。人类真正缺的是管理信息网络的智慧。</strong></p>
<h1 id="八、读完这本书后，我们应该如何重新看世界？"><a href="#八、读完这本书后，我们应该如何重新看世界？" class="headerlink" title="八、读完这本书后，我们应该如何重新看世界？"></a>八、读完这本书后，我们应该如何重新看世界？</h1><p>读完《连结》之后，我们看待信息世界的方式至少可以发生三个变化。</p>
<p>第一，不要再简单地把“更多信息”当作“更多真相”。当我们刷新闻、看短视频、使用搜索引擎和 AI 助手时，应该意识到：这些系统不是中立窗口。它们在筛选、排序、连接和塑造我们的注意力。</p>
<p>第二，不要只问一个系统是否高效，也要问它是否能纠错。</p>
<p>第三，不要把 AI 问题只看成技术问题。AI 的真正风险，不只是模型是否足够聪明，而是它会被嵌入怎样的制度网络。一个缺乏透明度、问责和申诉机制的社会，即使使用再先进的 AI，也只会把原有的问题放大。</p>
<p>因此，AI 时代最重要的能力，不是制造更多信息，而是<strong>保留人类质疑、监督和纠错的能力。</strong></p>
<h1 id="九、版本差异：当《连结》自己进入信息网络"><a href="#九、版本差异：当《连结》自己进入信息网络" class="headerlink" title="九、版本差异：当《连结》自己进入信息网络"></a>九、版本差异：当《连结》自己进入信息网络</h1><p>讨论《连结》时，一个很有意思的问题是：这本书本身也成了它所分析的对象。</p>
<p>因为赫拉利讨论的正是信息如何被连接、筛选、组织和权力化。那么，当这本关于信息网络的书进入不同中文出版环境时，它自己的文本命运，也就成了一个观察信息网络的案例。需要说明的是，以下观察根据笔者对两个中文版本的对比阅读得出，并不是英文原版与大陆版之间的逐句校勘。因此，这里讨论的是两个中文版本之间的文本差异，以及这些差异在阅读效果上可能产生的意义。</p>
<p>从我目前看到的两个中文版本来看，台湾繁体版《连结》和中国大陆简体版《智人之上》在主体结构上基本一致：序言、三大部分、十一章和结语都保留了下来。大陆版并不是把整本书改写成另一本书，核心论点也仍然存在。</p>
<p>但两个版本之间确实存在一些值得注意的差异。最明显的不是抽象理论被删去，而是某些具体案例、具体政治主体和具体地理指向被弱化或删除。</p>
<p>例如，台版在讨论 AI 对专制与极权政权的影响时，明确提到具体政治主体；大陆版对应位置则有更泛化的处理。这样一来，读者仍然能读到“AI 会影响专制政体”这个一般论点，但具体案例与现实语境之间的连接变得不那么直接。</p>
<p>另一个例子出现在第七章关于监控技术的讨论中。台版列举侵入式监控的极端案例时，包括巴勒斯坦占领区、中国新疆维吾尔自治区、印度喀什米尔地区、俄罗斯占领的克里米亚、美墨边境、阿富汗与巴基斯坦边境。大陆版对应列表保留了巴勒斯坦、克什米尔、克里米亚、美墨边境、阿富汗与巴基斯坦边境等例子，但没有出现新疆。</p>
<p>这个差异本身就很能说明问题。大陆版并不是完全删除“监控”这个概念，也不是完全删除“侵入式监控”的讨论；它删除的是那个最容易让中国读者把理论与本国现实连接起来的案例。这里最值得注意的，删节的效果不只是减少信息量，而是改变信息之间的连接方式。这恰好触及赫拉利全书最重要的观点：信息的功能不只是呈现事实，而是建立连接。一本书中的案例选择，会决定读者把哪些现实放进同一个分析框架里。某个案例消失之后，读者未必会立刻意识到自己少知道了一件事，但他可能失去了一条理解现实的连接线，少了一条把抽象理论带回自身处境的路径。</p>
<p>从这个意义上说，信息网络最隐蔽的权力，不是直接告诉你“这个不能想”，而是重新安排哪些概念可以和哪些现实自然地连在一起。它不一定禁止思考，而是让某些连接不再出现；不一定制造沉默，而是制造一种看似完整的阅读体验。这比单纯删除观点更微妙。因为读者仍然会觉得自己读到了赫拉利的核心思想，却更不容易意识到这些思想也可以反过来照亮自己所在的信息环境。</p>
<p>当然，任何译本都不是原文的透明复制。不同版本都会受到翻译策略、读者定位、出版市场、篇幅安排和本地出版语境的影响。文本在跨语境传播时，总会被重新包装、重新命名、重新解释。大陆版书名从 “Nexus&#x2F;连结” 变成“智人之上”，本身也说明了出版方希望把这本书放进赫拉利既有的“智人”系列认知中，而不只是突出“连接”这个概念。</p>
<p>从这个角度看，大陆版《连结》的命运，不只是印证了赫拉利的论点，而是在演示他所描述的机制如何运作。</p>
<p>所以，比较不同版本的《连结》，最重要的不是猎奇式地问“删了多少字”，而是问：</p>
<p>哪些案例被保留了而哪些消失了？</p>
<p>哪些政治主体被具体命名而哪些被抽象化？</p>
<p>哪些概念仍然存在，但与现实之间的连接被切断了？</p>
<p>这个角度看，版本差异不是这本书之外的八卦，而是理解这本书的一部分。它提醒我们：信息从来不是脱离语境抵达读者的。一本书最终呈现在我们面前的样子，往往已经经过翻译、编辑、市场定位和出版环境的共同塑形。</p>
<p>这并不意味着大陆版没有阅读价值。相反，它依然保留了赫拉利关于信息网络、民主、极权、AI 与自我修正机制的基本框架。读者仍然可以从中获得很多重要洞见。</p>
<p>但如果条件允许，对照不同版本阅读，会让我们更清楚地看到：思想不只是写在书里，也存在于版本之间的差异里。某些连接为什么被保留，某些连接为什么变弱，这本身就是《连结》所讨论的信息网络问题。</p>
<h1 id="结语：我们创造网络，也被网络创造"><a href="#结语：我们创造网络，也被网络创造" class="headerlink" title="结语：我们创造网络，也被网络创造"></a>结语：我们创造网络，也被网络创造</h1><p>人类一直靠信息网络变强。</p>
<p>我们用故事创造共同体，用文件创造国家，用法律创造秩序，用市场创造交换，用科学创造知识，用互联网创造全球连接。</p>
<p>但每一种信息网络都会反过来塑造我们。它告诉我们什么重要，什么不重要；谁可信，谁不可信；谁合格，谁不合格；谁应该被看见，谁应该被排除。AI 时代只是让这个问题变得更加尖锐。</p>
<p>所以，《连结》最后留给我们的，不是一个简单的技术警告，而是一个政治和文明层面的追问：</p>
<p>当 AI 开始替社会分类、判断、推荐、惩罚、奖励和讲故事时，人类还剩下多少能力去质疑它、监督它、纠正它？</p>
<p>而当一本讨论信息网络的书，在传播过程中也被信息网络筛选、删节和重组时，我们还需要再多问一步：</p>
<p>我们读到的思想，是如何抵达我们的？</p>
<p>也许，重新比较版本、追问语境，本身就是阅读《连结》的一部分。</p>
<!-- flag of hidden posts -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI/">AI</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Politics/">Politics</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Technology/">Technology</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'Aurelia-Maris/Breaking-the-Frame')
              script.setAttribute('data-repo-id', 'R_kgDOSO20bA')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOSO20bM4C76E_')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E4%B8%8D%E7%AD%89%E4%BA%8E%E7%9C%9F%E7%9B%B8"><span class="nav-text">一、信息不等于真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%85%E4%BA%8B%E3%80%81%E5%85%B1%E5%90%8C%E4%BF%A1%E5%BF%B5%E4%B8%8E%E4%BA%92%E4%B8%BB%E8%A7%82%E7%8E%B0%E5%AE%9E"><span class="nav-text">二、故事、共同信念与互主观现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AE%98%E5%83%9A%E5%88%B6%E5%BA%A6%EF%BC%9A%E7%BA%B8%E8%80%81%E8%99%8E%E4%B9%9F%E4%BC%9A%E5%92%AC%E4%BA%BA"><span class="nav-text">三、文件与官僚制度：纸老虎也会咬人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%9C%9F%E6%AD%A3%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%8D%E6%98%AF%E6%B2%A1%E6%9C%89%E9%94%99%E8%AF%AF%EF%BC%8C%E8%80%8C%E6%98%AF%E8%83%BD%E5%90%A6%E7%BA%A0%E9%94%99"><span class="nav-text">四、真正重要的不是没有错误，而是能否纠错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B0%91%E4%B8%BB%E4%B8%8E%E6%9E%81%E6%9D%83%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">五、民主与极权，是两种信息网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81AI-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%B7%A5%E5%85%B7"><span class="nav-text">六、AI 为什么不只是另一种工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BF%A1%E6%81%AF%E8%B6%8A%E5%A4%9A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E7%B1%BB%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%9B%B4%E8%81%AA%E6%98%8E%EF%BC%9F"><span class="nav-text">七、信息越多，为什么人类不一定更聪明？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%AF%BB%E5%AE%8C%E8%BF%99%E6%9C%AC%E4%B9%A6%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E7%9C%8B%E4%B8%96%E7%95%8C%EF%BC%9F"><span class="nav-text">八、读完这本书后，我们应该如何重新看世界？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%BD%93%E3%80%8A%E8%BF%9E%E7%BB%93%E3%80%8B%E8%87%AA%E5%B7%B1%E8%BF%9B%E5%85%A5%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">九、版本差异：当《连结》自己进入信息网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%88%91%E4%BB%AC%E5%88%9B%E9%80%A0%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%B9%9F%E8%A2%AB%E7%BD%91%E7%BB%9C%E5%88%9B%E9%80%A0"><span class="nav-text">结语：我们创造网络，也被网络创造</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">A.Maris</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">80</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E4%B8%8D%E7%AD%89%E4%BA%8E%E7%9C%9F%E7%9B%B8"><span class="nav-text">一、信息不等于真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%85%E4%BA%8B%E3%80%81%E5%85%B1%E5%90%8C%E4%BF%A1%E5%BF%B5%E4%B8%8E%E4%BA%92%E4%B8%BB%E8%A7%82%E7%8E%B0%E5%AE%9E"><span class="nav-text">二、故事、共同信念与互主观现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8E%E5%AE%98%E5%83%9A%E5%88%B6%E5%BA%A6%EF%BC%9A%E7%BA%B8%E8%80%81%E8%99%8E%E4%B9%9F%E4%BC%9A%E5%92%AC%E4%BA%BA"><span class="nav-text">三、文件与官僚制度：纸老虎也会咬人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%9C%9F%E6%AD%A3%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%8D%E6%98%AF%E6%B2%A1%E6%9C%89%E9%94%99%E8%AF%AF%EF%BC%8C%E8%80%8C%E6%98%AF%E8%83%BD%E5%90%A6%E7%BA%A0%E9%94%99"><span class="nav-text">四、真正重要的不是没有错误，而是能否纠错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B0%91%E4%B8%BB%E4%B8%8E%E6%9E%81%E6%9D%83%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">五、民主与极权，是两种信息网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81AI-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%B7%A5%E5%85%B7"><span class="nav-text">六、AI 为什么不只是另一种工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BF%A1%E6%81%AF%E8%B6%8A%E5%A4%9A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E7%B1%BB%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%9B%B4%E8%81%AA%E6%98%8E%EF%BC%9F"><span class="nav-text">七、信息越多，为什么人类不一定更聪明？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%AF%BB%E5%AE%8C%E8%BF%99%E6%9C%AC%E4%B9%A6%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E7%9C%8B%E4%B8%96%E7%95%8C%EF%BC%9F"><span class="nav-text">八、读完这本书后，我们应该如何重新看世界？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82%EF%BC%9A%E5%BD%93%E3%80%8A%E8%BF%9E%E7%BB%93%E3%80%8B%E8%87%AA%E5%B7%B1%E8%BF%9B%E5%85%A5%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">九、版本差异：当《连结》自己进入信息网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%88%91%E4%BB%AC%E5%88%9B%E9%80%A0%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%B9%9F%E8%A2%AB%E7%BD%91%E7%BB%9C%E5%88%9B%E9%80%A0"><span class="nav-text">结语：我们创造网络，也被网络创造</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
