<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="The map is not the territory. The policy is not the problem. The frame is.">
    <meta name="author" content="A.Maris">
    
    <title>
        
            如果媒体没有骗你，只是筛选了你能看见的世界：读《制造共识》 |
        
        Breaking the Frame
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lumiere.dpdns.org","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Breaking the Frame","author":"A.Maris","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","archives":"/archives","Home":"/","Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"The map is not the territory. The policy is not the problem. The frame is.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"AuroMaris@protonmail.com"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"Aurelia-Maris/Breaking-the-Frame","repo_id":"R_kgDOSO20bA","category":"Announcements","category_id":"DIC_kwDOSO20bM4C76E_","reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":null,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<link rel="alternate" href="/atom.xml" title="Breaking the Frame" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Breaking the Frame
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        如果媒体没有骗你，只是筛选了你能看见的世界：读《制造共识》
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">A.Maris</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-09</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon May 11 2026 01:15:16 GMT+0200">2026-05-11</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Reading-Notes/">Reading Notes</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Media/">Media</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Tools/">Tools</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.5k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>21 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>如果媒体没有骗你，只是每天让你反复看见某些事实，却很少看见另一些事实，那这还算不算操控？</p>
<span id="more"></span>

<p>这个问题，比“媒体是不是撒谎”更难回答。因为谎言还有被戳破的机会。只要找到证据、核对来源、指出矛盾，我们至少还能说，这条新闻是假的。但有一种更隐蔽的操作，中文互联网上有人管它叫“新闻学的魅力时刻”。它的经典形式是，把”不要断章取义”这句话，截取成”要断章取义”。没有造假，只有裁剪。但意思完全翻转了。</p>
<p>讽刺的地方在于，用来描述这种行为的句子，本身就成了这种行为的受害者。</p>
<p>《制造共识》想说的，正是这件事在宏观结构层面的运作方式。不是“媒体在撒谎”，而是：如果每一条新闻都是真的呢？</p>
<p>一个事件真的发生了；一个人真的受害了；一场选举真的举行了；一位专家真的说了那句话；一个政府部门真的发布了那份声明。只是，另一些同样重要的事件没有被放在头版；另一些受害者没有名字；另一些专家没有被采访；另一些背景没有被解释；另一些责任没有被追问。</p>
<p>这就是《制造共识》最锋利的地方。</p>
<p>它不是在说“新闻都是假的”，也不是在说“所有记者都在撒谎”。它真正想说的是：<strong>现代媒体最有效的权力，往往不在于制造虚假，而在于筛选真实。</strong> 它决定哪些事实被反复照亮，哪些事实被留在阴影里。</p>
<h1 id="一、最成熟的宣传，往往不像宣传"><a href="#一、最成熟的宣传，往往不像宣传" class="headerlink" title="一、最成熟的宣传，往往不像宣传"></a>一、最成熟的宣传，往往不像宣传</h1><p>我们通常想象中的宣传，是很粗暴的东西：口号、标语、审查、禁令、统一口径、强制洗脑。这种宣传当然存在，但《制造共识》讨论的不是这种最直白的宣传，而是一种更适合自由社会的宣传。它不一定禁止你说话，不一定派人提前审查稿件，不一定命令记者必须怎么写。它甚至可以保留大量批评声音、争论节目和调查报道。但它会通过一套更柔软、更日常的机制，慢慢塑造公共讨论的边界。</p>
<p>什么问题被认为重要？哪些人被认为可信？什么立场显得理性？什么声音听起来太激进？什么受害者值得同情？什么暴力可以被解释成“复杂局势”？</p>
<p>赫尔曼和乔姆斯基把这套机制称为“宣传模型”。这个模型最容易被误解成阴谋论，好像有一群媒体老板每天坐在密室里商量怎么欺骗大众。但这并不是这本书的重点。</p>
<p>它真正讲的是结构，而不是密谋。</p>
<p>一个记者可以很诚实。一个编辑可以很专业。一家媒体也可以真的认为自己在追求客观。但如果它所在的制度环境持续奖励某些报道方式，惩罚另一些报道方式，那么最后生产出来的新闻，就可能系统性地偏向权力。</p>
<p>中文互联网上还有一个相邻的现象，叫“低级红、高级黑”。它不完全等同于赫尔曼和乔姆斯基的宣传模型，但能帮助我们理解舆论边界如何被重新划定：表面上极度“正确”的声音，可能因为过度荒谬，反而瓦解被拥护对象的正当性。控制舆论场，不一定只靠删除批评，也可能靠放大某些极端、僵硬、难以让人认同的声音，让真正复杂的批评显得更没有位置;或者也可以靠放大“看似支持、实则拆台”的极端声音，重新划定”什么是理性讨论”的边界。边界被划定了，真正的批评反而显得更格格不入。</p>
<p>这正是《制造共识》想让我们看见的东西：问题不一定出在某个坏记者身上，而可能出在整个新闻生产机器的结构里。</p>
<h1 id="二、新闻不是现实的窗口，而是现实的筛选器"><a href="#二、新闻不是现实的窗口，而是现实的筛选器" class="headerlink" title="二、新闻不是现实的窗口，而是现实的筛选器"></a>二、新闻不是现实的窗口，而是现实的筛选器</h1><p>我们很容易把新闻想象成一扇窗。世界发生了什么，媒体就把什么呈现给我们。但这只是理想状态。</p>
<p>现实中的新闻更像一个筛选器。每天发生的事情太多，不可能全部成为新闻。媒体必须选择：报道什么，不报道什么；放在头版还是角落；写成重大危机还是普通冲突；采访政府官员还是当地居民；用“镇压”还是“维稳”；用“恐怖分子”还是“反抗者”。</p>
<p>这些选择不是中性的。</p>
<p>《制造共识》提出了著名的五重过滤器：媒体所有权、广告、消息来源、抨击压力，以及反共主义。前四重过滤器都是结构性的约束——资本、收入、渠道、压力。但第五重不太一样。赫尔曼和乔姆斯基写作时正值冷战，反共主义在美国已经不只是一种政治立场，而是一种近乎宗教性的意识形态。任何报道只要沾上“同情共产主义”的边，就会立刻遭到猛烈攻击。它的特殊之处在于：不需要任何机构主动出手，公众自己就会对“危险”观点产生排斥反应。这是唯一一个主要靠受众内化来运作的过滤器。</p>
<p>这个过滤器今天当然已经换了形状。“恐怖主义”“极端主义”“境外势力”“国家安全威胁”在不同语境下承担着类似的功能——贴上标签，讨论就可以终止。但机制是一样的：<strong>有些问题一旦被框定，就不再需要被认真回应，只需要被驱逐出正当讨论的边界之外。</strong></p>
<p>这本书最厉害的地方，不只是提出模型，而是它用大量对称案例来检验模型。同样是记者被杀，同样是选举争议，同样是宗教人士遇难，媒体对“友好国家”和“敌对国家”的报道篇幅、措辞和情感调度却可能差得很远。</p>
<p>这个逻辑在今天也不难看到。相似的学生抗议、警方清场、街头冲突，发生在不同政治语境中时，标题和解释框架往往会迅速翻转。一边强调自由、抗争与镇压，另一边强调秩序、法治与外部煽动。</p>
<p>事实未必是假的。但被照亮的侧面不同，制造出的公共情绪截然相反。这就是选择性真实最清晰的样子。观点变成了可以被检验的论证。</p>
<p>简单说，媒体不是漂浮在社会之外的公共理性机器。大型媒体本身就是企业，依赖资本、广告、流量、访问渠道、官方信息和权威来源。它们当然可以批评政府，甚至可以揭露某些丑闻。但它们很难长期、稳定、彻底地挑战整个政治经济结构，因为它们自己就是这个结构的一部分。</p>
<p>宣传不一定靠虚构。选择性真实，也能制造共识。</p>
<h1 id="三、谁更容易成为“消息源”，谁就更容易定义现实"><a href="#三、谁更容易成为“消息源”，谁就更容易定义现实" class="headerlink" title="三、谁更容易成为“消息源”，谁就更容易定义现实"></a>三、谁更容易成为“消息源”，谁就更容易定义现实</h1><p>在五重过滤器里，最适合普通读者理解的，是“消息来源”这一重。</p>
<p>新闻机构每天都需要大量信息，而且要快、稳定、便宜、看起来权威。谁最能提供这种信息？政府部门、军方、警方、大型企业、智库、专家机构、公关团队、国际组织。这些机构有新闻办公室，有发言人，有数据，有报告，有发布会，有可以随时引用的标准化语言。相比之下，普通人、基层组织、战争受害者、被污染社区、劳工团体、边缘群体，很难以同样稳定和“专业”的方式进入新闻系统。</p>
<p>在今天，这套逻辑已经被平台自动化了。</p>
<p>一个突发事件刚发生时，第一时间涌入评论区、被算法顶到前排的，往往不是事发地居民的实时叙述，而是各地消防、公安、检察等官方账号。它们留言：“发生了什么？”“我们在关注。”这些话看似没有提供信息，却完成了一种权威的在场。它们告诉读者：这里已经有正式机构在看，事件正在被纳入官方叙述秩序。没有人需要下令，算法自动完成了过去编辑部需要做的筛选。</p>
<p>但更麻烦的是，这个偏向会自我强化。一旦某类消息源被反复引用，它就变得更“权威”，更值得被引用，于是其他媒体也跟着引用。久而久之，特定机构对“现实”的定义被固化下来，成了所有报道默认的参照系。官方叙事不需要强制推行，只需要持续出现，就能让自己变成背景常识——质疑它的人，反而显得是在挑战“事实”本身。</p>
<p>谁更容易成为消息源，谁就更容易定义现实。</p>
<p>当一个事件发生时，最先发声明的人，往往最先框定事件；最先开发布会的人，往往最先提供解释；最容易被引用的人，往往最容易显得可信。这不是阴谋，而是新闻生产的日常工作流程。但正因为它日常，所以更难被看见。</p>
<h1 id="四、广告不只是收入来源，也在塑造谁是“有价值的公众”"><a href="#四、广告不只是收入来源，也在塑造谁是“有价值的公众”" class="headerlink" title="四、广告不只是收入来源，也在塑造谁是“有价值的公众”"></a>四、广告不只是收入来源，也在塑造谁是“有价值的公众”</h1><p>另一个容易被低估的过滤器，是广告。</p>
<p>我们通常以为广告只是媒体赚钱的方式——媒体生产内容，广告商购买版面或时段，读者免费看新闻。但《制造共识》的提醒是：<strong>一旦媒体高度依赖广告，媒体真正出售的就不只是新闻，而是受众的注意力。</strong></p>
<p>这会改变媒体对公众的想象。</p>
<p>什么样的读者最有价值？什么样的观众最值得吸引？什么样的生活方式最适合被呈现？什么议题会让广告商不舒服？什么报道会破坏消费氛围？</p>
<p>这件事在今天的内容平台上看得很清楚。在一个以精致生活为核心内容的平台上，算法和广告商业天然地更愿意展示可消费、可模仿、可种草的生活。极度贫困、重症、劳工困境、城市边缘人的生活并不是不存在，但它们很难长期停留在高可见的位置。这些内容常常被认为“沉重”“不适合推荐”“影响体验”。<strong>于是，广告不只是卖掉了商品，也筛选了谁值得被看见，什么样的生活才配成为公共想象。</strong></p>
<p>同样的逻辑还可以反过来看。一些企业的质量问题、劳工争议或公关事故，会被迅速推成公共事件；而另一些更接近本地权力结构和平台商业利益的问题，比如强制加班、员工猝死、大规模裁员，虽然也会被报道，却更容易被改写成“个人抗压能力”“行业周期”“正常业务调整”之类的叙事。报道不是没有，问题在于框架不同：结构性问题被悄悄写成了个人问题。</p>
<p>穷人、难民、工人、被战争毁掉生活的人、被污染社区里的人，当然也是公众。但他们未必是广告市场最想要的公众。这就是问题所在。</p>
<h1 id="五、有些受害者有名字，有些受害者只有数字"><a href="#五、有些受害者有名字，有些受害者只有数字" class="headerlink" title="五、有些受害者有名字，有些受害者只有数字"></a>五、有些受害者有名字，有些受害者只有数字</h1><p>《制造共识》里最有冲击力的概念之一，是”有价值和无价值受害者”。</p>
<p>这几个字听起来非常冷酷，但它不是说某些人的生命真的更有价值。它说的是，在媒体系统里，有些人的苦难更容易被看见、被讲述、被悼念；另一些人的苦难则更容易被抽象化、背景化、沉默化。</p>
<p>在中文互联网里，这种机制也会以更日常、更情绪化的方式出现。某些个体悲剧会因为足够符合既有叙事模板——比如“纯爱”“背叛”“捞女”——迅速成为公共情绪的容器。受害者不再只是受害者，而会被加工成某种价值符号，用来动员对某一类人的道德审判。与此同时，那些更复杂、更纠缠、更不适合被简单归类的亲密关系伤害，往往很难获得同样的可见性。</p>
<p>这种机制还有另一种更隐蔽的版本。</p>
<p>互联网上的人会为大洋彼岸的自然灾害或战争悲剧刷屏点蜡，展示人类关怀。这种关怀当然是真实的，也不应该被轻易嘲讽。人会为远方的痛苦动容，本身并没有错。但问题在于，远方的痛苦往往更容易被允许成为公共情绪；身边的不公却更容易在成为公共议题之前被切断。附近社区里一家为工人提供低廉午餐的食堂因“卫生问题”被关闭，一个城市的清洁工因高温补贴被克扣而集体沉默，一个本地劳工事件短暂出现又迅速消失……这些事情并不是没有人关心。很多时候，恰恰是因为它们有人关心，才更容易遭遇删帖、降热度、停止推送，或被转化成“个别纠纷”“管理问题”“等待通报”的技术性叙事。</p>
<p>所以差别不一定在于公众更愿意同情远方，而在于 <strong>不同的痛苦进入公共空间时，受到的阻力不同。</strong></p>
<p>远方的受害者可以承载一种相对安全的人类关怀；身边的不公则更容易要求我们追问具体责任、具体制度和具体权力。前者可以被悼念，后者却可能要求解释。</p>
<p>于是，同情被政治性地分配了。媒体不是平等地分配悲伤，它会告诉我们谁的痛苦应该让我们愤怒，谁的痛苦可以被当成背景噪音。</p>
<h1 id="六、语言会替权力减轻重量"><a href="#六、语言会替权力减轻重量" class="headerlink" title="六、语言会替权力减轻重量"></a>六、语言会替权力减轻重量</h1><p>媒体偏向不只体现在“报不报道”，也体现在“怎么报道”。</p>
<p>同样是国家暴力，可以叫“镇压”，也可以叫“恢复秩序”。同样是平民死亡，可以叫“屠杀”，也可以叫“附带代价”。同样是抗议者，可以叫“民主示威者”，也可以叫“暴徒”。同样是军事行动，可以叫“侵略”，也可以叫“干预”。这些词不是装饰，它们会改变读者的道德判断。</p>
<p>中文语境里这类例子格外丰富，有时候荒诞到令人瞠目。</p>
<p>当农民工用爬塔吊、拉横幅等极端方式讨要被拖欠的工资时，他们很容易被定义为“恶意讨薪”。这个词瞬间把结构性压迫下的绝望行为，改写成“破坏秩序”的麻烦制造。它暗含的逻辑是：存在一种“善意”的讨薪方式，而你选择了“恶意”的那种。词语的魔术，把受害者和加害者进行了道德位置的颠倒。</p>
<p>疫情期间，“封城”这个词因历史联想太强，逐渐被“静态管理”“全域静默”“流动性管理”所取代。“静态”让人联想到稳定和休息，“流动性管理”听起来像宏观调控。它们共同剥离了封锁这一行为背后具体的生活不便与个体困境，把一个强制性的政治决策，包装成了技术性的管理优化。</p>
<p>事实没有完全消失，但责任被语法稀释了。<strong>这就是语言的政治经济学。它不一定改变事实，但会改变事实的道德重量。</strong></p>
<p>很多时候，媒体最重要的工作不是告诉你某件事有没有发生，而是告诉你应该用什么框架理解它。谁是受害者？谁是威胁？谁在防卫？谁在破坏秩序？谁的暴力是不可饶恕的？谁的暴力是可以被理解的？共识往往就在这些词里被制造出来。</p>
<h1 id="七、自由社会里的控制，往往表现为“边界感”"><a href="#七、自由社会里的控制，往往表现为“边界感”" class="headerlink" title="七、自由社会里的控制，往往表现为“边界感”"></a>七、自由社会里的控制，往往表现为“边界感”</h1><p>这本书最值得细想的一点是：在自由媒体环境中，控制不一定表现为“你不能说”。</p>
<p>它更常表现为：你可以说，但很难被听见；你可以批评，但最好只批评局部问题；你可以质疑某次战争打得不好，但不要总是追问战争机器本身；你可以揭露某个企业丑闻，但不要总是追问广告资本如何塑造媒体；你可以同情某些受害者，但不要总是把责任追到本国政策和盟友体系上。</p>
<p>这是一种边界感。</p>
<p>有一种区别很少被说清楚：<strong>批评“执行”，和批评“逻辑”，是两件完全不同的事。</strong></p>
<p>每当有贪官落马，主流报道的边界经常停留在“他丧失了理想信念，背离了初心使命”这个层面。你可以批评这个人坏了，这个工程出了问题。但若进一步追问“是什么土壤和制度结构，能让一个人长期大量腐败而不被发现”，就触碰到了另一条线。</p>
<p>前者批评的是某次执行失败，系统本身安然无恙。后者追问的是整套逻辑，才真正让人不舒服。</p>
<p>同样，一个极端恶性事件发生后，媒体可以铺天盖地地批判暴力、要求严惩。这是被允许的愤怒。但如果持续追问那些受害者所在的处境，追问是什么样的社会结构制造了那个充满戾气的深夜，空间就急剧缩小。你可以批评暴徒，但很难持续追问那个让更多人处于危险中的结构为什么存在。</p>
<p>“这场战争打得太久了”——可以说。“为什么这场战争会发生、谁从中受益、媒体在战争开始时扮演了什么角色”——这类问题在主流讨论里的空间就小得多。</p>
<p>前者批评的是某次决策失误，系统本身安然无恙。后者追问的是整套逻辑，才真正让人不舒服。</p>
<p>所以《制造共识》并不是说媒体不能批评权力。它说的是，媒体更容易容纳局部批评，却更难容纳结构性追问。</p>
<h1 id="八、这本书不是让我们不相信新闻，而是让我们更会读新闻"><a href="#八、这本书不是让我们不相信新闻，而是让我们更会读新闻" class="headerlink" title="八、这本书不是让我们不相信新闻，而是让我们更会读新闻"></a>八、这本书不是让我们不相信新闻，而是让我们更会读新闻</h1><p>读《制造共识》有一个风险：人很容易滑向犬儒。</p>
<p>既然媒体会筛选现实，那是不是所有新闻都不能信？既然媒体嵌在权力结构里，那是不是一切报道都是操控？既然主流叙事有偏向，那是不是反主流的说法就一定更真实？</p>
<p>不是。</p>
<p>这本书真正有价值的地方，不是让我们从“相信主流媒体”跳到“相信一切反主流叙事”。那只是从一个陷阱跳进另一个陷阱。更好的读法是：把它当作一种新闻阅读训练。</p>
<p>看到一条新闻时，不只是问“它是真的吗”，还要问：</p>
<p>为什么是这条新闻？为什么现在报道？标题用了什么词？采访了谁，没有采访谁？它把谁放在中心，谁放在背景？它有没有解释历史原因？它有没有把结构问题写成个人问题？它有没有把政治选择写成技术困难？它有没有让某些人的痛苦显得更真实，让另一些人的痛苦变成数字？</p>
<p>这些问题不会让我们立刻获得真相，但会让我们不那么容易被单一叙事带走。</p>
<h1 id="九、今天的“制造共识”，可能更安静，也更快"><a href="#九、今天的“制造共识”，可能更安静，也更快" class="headerlink" title="九、今天的“制造共识”，可能更安静，也更快"></a>九、今天的“制造共识”，可能更安静，也更快</h1><p>《制造共识》写作时，传统大众媒体仍然占据中心位置。报纸、电视、广播，是公众理解世界的主要渠道。</p>
<p>今天的情况已经不一样了。我们有社交媒体，有短视频，有搜索引擎，有推荐算法，有自媒体，有平台热搜，有品牌公关，有智库报告，有数据新闻，有意见领袖。</p>
<p>看起来，信息比过去更多元了。但问题也许不是过滤器消失了，而是过滤器换了形状。</p>
<p>过去，编辑部决定什么上头版。今天，平台决定什么进入推荐流，而且速度快得多。一个涉及深层社会矛盾的事件，可能深夜短暂冲上热搜，在清晨你醒来之前彻底消失，取而代之的是某个明星的离婚声明。这种“热—撤—换”的节奏，比任何社论都更有效地告诉你什么值得讨论、什么应该被遗忘。制造共识的速度，从24小时的新闻周期，变成了以分钟计的流量操纵。</p>
<p>过去，冷战中的反共主义是一种强大的敌人框架。今天，类似的功能可能由“恐怖主义”“极端主义”“境外势力”“国家安全威胁”等词承担。贴上标签，讨论就可以终止。</p>
<p>还有一种更去中心化的共识再生产，也值得注意。所谓“自干五”“小粉红”，他们并非官方雇佣，而是真诚认同某种国家叙事，并自愿在网络上驳斥他们认为的“抹黑”言论。再进一步，你会看到外交部发言人的微博下充满了饭圈化的应援和幼态化的表达。年轻人用追星的方式进行政治表达，把复杂的国际关系简化成“咱妈”和“鹰酱”的斗争。这看起来像自发的、充满生命力的市民参与，但它的结果与官方叙事高度同构。</p>
<p>这正是《制造共识》给我们的问题意识：每当一种新媒体技术出现，我们都应该问，新的过滤器在哪里？</p>
<p>谁拥有平台？谁控制分发？谁定义违规？谁购买流量？谁生产可引用的信息？谁能发动惩罚？谁被系统认为更值得被看见？</p>
<p>换了技术外壳之后，制造共识并不一定更弱。它可能更快、更分散，也更难追责。</p>
<h1 id="十、读完之后，我最想留下的不是怀疑，而是警觉"><a href="#十、读完之后，我最想留下的不是怀疑，而是警觉" class="headerlink" title="十、读完之后，我最想留下的不是怀疑，而是警觉"></a>十、读完之后，我最想留下的不是怀疑，而是警觉</h1><p>《制造共识》最重要的提醒，不是”不要相信媒体”。</p>
<p>如果最后只得到这个结论，反而太简单了。</p>
<p>它真正留下的问题是：<strong>我们如何理解自由社会中的信息权力？</strong></p>
<ul>
<li><p>如果一个社会没有明显的审查制度，但它的媒体结构持续偏向资本、国家权力和精英消息源，我们还能不能简单地说，这就是自由的信息环境？</p>
</li>
<li><p>如果公众没有被强迫相信某种叙事，而是在日复一日的选择性报道中，自然而然地形成了某种共识，这种共识到底有多自由？</p>
</li>
<li><p>如果媒体没有骗你，只是让你反复看见一部分真实，而很少看见另一部分真实，那么失败的不是事实，而是视野。</p>
</li>
</ul>
<p>还有一件事值得在这里承认。中文互联网上，“理中客”已经变成了一个贬义词。当你试图跳出“我方”和“敌方”的对立去分析一件事时，很可能被双方同时攻击——这边说你在和稀泥，那边说你在为作恶者开脱。这种对“复杂思考”本身的打击，有效地压缩了讨论空间，逼着人站队。它制造的共识是：绝对的忠诚比相对的理性更重要。</p>
<p>更讽刺的是，大量标榜“独立思考”的自媒体，思考路径、引用信源、最终结论，往往惊人地一致。他们可能的确没有收钱办事，但已经内化了同一套叙事框架。他们的“独立”，恰恰表现为对某种“反主流叙事”的集体顺从。</p>
<p>所以，读这本书的人，包括写这篇文章的我，也不是站在信息环境之外的人。我们的“警觉”本身，也值得被追问。我们更容易对哪些权力保持怀疑？对哪些权力习惯性地宽容？我们自以为独立思考，但那个“独立”，是在哪些边界之内的独立？</p>
<p>带着这个问题，我觉得至少还可以再问三件事。</p>
<ul>
<li><p>当我们说“新闻自由”时，我们说的是没有国家审查，还是也包括不被资本、广告和权力结构系统性过滤？</p>
</li>
<li><p>当一个事件被反复报道时，我们能不能同时问：还有什么同样重要的事情，根本没有进入我们的视野？</p>
</li>
<li><p>如果一个社会的共识不是被强迫出来的，而是在自由市场中被制造出来的，那我们该如何重新理解“自由”？</p>
</li>
</ul>
<!-- flag of hidden posts -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Media/">Media</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Tools/">Tools</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'Aurelia-Maris/Breaking-the-Frame')
              script.setAttribute('data-repo-id', 'R_kgDOSO20bA')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOSO20bM4C76E_')
              script.setAttribute('data-reactions-enabled', '0')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%80%E6%88%90%E7%86%9F%E7%9A%84%E5%AE%A3%E4%BC%A0%EF%BC%8C%E5%BE%80%E5%BE%80%E4%B8%8D%E5%83%8F%E5%AE%A3%E4%BC%A0"><span class="nav-text">一、最成熟的宣传，往往不像宣传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E9%97%BB%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%AA%97%E5%8F%A3%EF%BC%8C%E8%80%8C%E6%98%AF%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%AD%9B%E9%80%89%E5%99%A8"><span class="nav-text">二、新闻不是现实的窗口，而是现实的筛选器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%81%E6%9B%B4%E5%AE%B9%E6%98%93%E6%88%90%E4%B8%BA%E2%80%9C%E6%B6%88%E6%81%AF%E6%BA%90%E2%80%9D%EF%BC%8C%E8%B0%81%E5%B0%B1%E6%9B%B4%E5%AE%B9%E6%98%93%E5%AE%9A%E4%B9%89%E7%8E%B0%E5%AE%9E"><span class="nav-text">三、谁更容易成为“消息源”，谁就更容易定义现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B9%BF%E5%91%8A%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%94%B6%E5%85%A5%E6%9D%A5%E6%BA%90%EF%BC%8C%E4%B9%9F%E5%9C%A8%E5%A1%91%E9%80%A0%E8%B0%81%E6%98%AF%E2%80%9C%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E5%85%AC%E4%BC%97%E2%80%9D"><span class="nav-text">四、广告不只是收入来源，也在塑造谁是“有价值的公众”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%89%E4%BA%9B%E5%8F%97%E5%AE%B3%E8%80%85%E6%9C%89%E5%90%8D%E5%AD%97%EF%BC%8C%E6%9C%89%E4%BA%9B%E5%8F%97%E5%AE%B3%E8%80%85%E5%8F%AA%E6%9C%89%E6%95%B0%E5%AD%97"><span class="nav-text">五、有些受害者有名字，有些受害者只有数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AF%AD%E8%A8%80%E4%BC%9A%E6%9B%BF%E6%9D%83%E5%8A%9B%E5%87%8F%E8%BD%BB%E9%87%8D%E9%87%8F"><span class="nav-text">六、语言会替权力减轻重量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%87%AA%E7%94%B1%E7%A4%BE%E4%BC%9A%E9%87%8C%E7%9A%84%E6%8E%A7%E5%88%B6%EF%BC%8C%E5%BE%80%E5%BE%80%E8%A1%A8%E7%8E%B0%E4%B8%BA%E2%80%9C%E8%BE%B9%E7%95%8C%E6%84%9F%E2%80%9D"><span class="nav-text">七、自由社会里的控制，往往表现为“边界感”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B8%8D%E6%98%AF%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%8D%E7%9B%B8%E4%BF%A1%E6%96%B0%E9%97%BB%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9B%B4%E4%BC%9A%E8%AF%BB%E6%96%B0%E9%97%BB"><span class="nav-text">八、这本书不是让我们不相信新闻，而是让我们更会读新闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%BB%8A%E5%A4%A9%E7%9A%84%E2%80%9C%E5%88%B6%E9%80%A0%E5%85%B1%E8%AF%86%E2%80%9D%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%9B%B4%E5%AE%89%E9%9D%99%EF%BC%8C%E4%B9%9F%E6%9B%B4%E5%BF%AB"><span class="nav-text">九、今天的“制造共识”，可能更安静，也更快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E8%AF%BB%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E6%9C%80%E6%83%B3%E7%95%99%E4%B8%8B%E7%9A%84%E4%B8%8D%E6%98%AF%E6%80%80%E7%96%91%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AD%A6%E8%A7%89"><span class="nav-text">十、读完之后，我最想留下的不是怀疑，而是警觉</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">A.Maris</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">80</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%80%E6%88%90%E7%86%9F%E7%9A%84%E5%AE%A3%E4%BC%A0%EF%BC%8C%E5%BE%80%E5%BE%80%E4%B8%8D%E5%83%8F%E5%AE%A3%E4%BC%A0"><span class="nav-text">一、最成熟的宣传，往往不像宣传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E9%97%BB%E4%B8%8D%E6%98%AF%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%AA%97%E5%8F%A3%EF%BC%8C%E8%80%8C%E6%98%AF%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%AD%9B%E9%80%89%E5%99%A8"><span class="nav-text">二、新闻不是现实的窗口，而是现实的筛选器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%81%E6%9B%B4%E5%AE%B9%E6%98%93%E6%88%90%E4%B8%BA%E2%80%9C%E6%B6%88%E6%81%AF%E6%BA%90%E2%80%9D%EF%BC%8C%E8%B0%81%E5%B0%B1%E6%9B%B4%E5%AE%B9%E6%98%93%E5%AE%9A%E4%B9%89%E7%8E%B0%E5%AE%9E"><span class="nav-text">三、谁更容易成为“消息源”，谁就更容易定义现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B9%BF%E5%91%8A%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%94%B6%E5%85%A5%E6%9D%A5%E6%BA%90%EF%BC%8C%E4%B9%9F%E5%9C%A8%E5%A1%91%E9%80%A0%E8%B0%81%E6%98%AF%E2%80%9C%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E5%85%AC%E4%BC%97%E2%80%9D"><span class="nav-text">四、广告不只是收入来源，也在塑造谁是“有价值的公众”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%89%E4%BA%9B%E5%8F%97%E5%AE%B3%E8%80%85%E6%9C%89%E5%90%8D%E5%AD%97%EF%BC%8C%E6%9C%89%E4%BA%9B%E5%8F%97%E5%AE%B3%E8%80%85%E5%8F%AA%E6%9C%89%E6%95%B0%E5%AD%97"><span class="nav-text">五、有些受害者有名字，有些受害者只有数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AF%AD%E8%A8%80%E4%BC%9A%E6%9B%BF%E6%9D%83%E5%8A%9B%E5%87%8F%E8%BD%BB%E9%87%8D%E9%87%8F"><span class="nav-text">六、语言会替权力减轻重量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%87%AA%E7%94%B1%E7%A4%BE%E4%BC%9A%E9%87%8C%E7%9A%84%E6%8E%A7%E5%88%B6%EF%BC%8C%E5%BE%80%E5%BE%80%E8%A1%A8%E7%8E%B0%E4%B8%BA%E2%80%9C%E8%BE%B9%E7%95%8C%E6%84%9F%E2%80%9D"><span class="nav-text">七、自由社会里的控制，往往表现为“边界感”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%99%E6%9C%AC%E4%B9%A6%E4%B8%8D%E6%98%AF%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%8D%E7%9B%B8%E4%BF%A1%E6%96%B0%E9%97%BB%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9B%B4%E4%BC%9A%E8%AF%BB%E6%96%B0%E9%97%BB"><span class="nav-text">八、这本书不是让我们不相信新闻，而是让我们更会读新闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%BB%8A%E5%A4%A9%E7%9A%84%E2%80%9C%E5%88%B6%E9%80%A0%E5%85%B1%E8%AF%86%E2%80%9D%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%9B%B4%E5%AE%89%E9%9D%99%EF%BC%8C%E4%B9%9F%E6%9B%B4%E5%BF%AB"><span class="nav-text">九、今天的“制造共识”，可能更安静，也更快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E8%AF%BB%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E6%9C%80%E6%83%B3%E7%95%99%E4%B8%8B%E7%9A%84%E4%B8%8D%E6%98%AF%E6%80%80%E7%96%91%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AD%A6%E8%A7%89"><span class="nav-text">十、读完之后，我最想留下的不是怀疑，而是警觉</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
